
<!DOCTYPE html>
<html lang="tr">
    <head>
        <link  rel= "icon"  href= "resimler/favicon.ico"  type= "image/x-icon" >
        <meta charset="utf-8">
        <title> BİLNUR BUTİK ÇANTA </title>
        <meta name="description" content="=BİLNUR BUTİK ÇANTA SATIŞ SAYFASI">
        <meta name="keywords" content="=çanta,bag,çanta satış sayfası,çantacı,çanta satis">
        <style>
            h2{
                border-style: solid;
                border-width: 5px;
                border-color:red;
                background-color: aquamarine;
                width: 200px;
            }
            input[type=text] {
                background-color:rgb(33, 191, 33);

            }
            input[type=email]{
                background-color: lightsalmon;
            }
            input[type=]
            #body{
                background-color: bisque;
            }
        </style>
       

    </head>
    <body>
        <nav>
            <center>
            <h1>BİLNUR BUTİK ÇANTA</h1>
            <a href="index.html">Anasayfa</a> | 
            <a href="urun.html">Ürünlerimiz</a> |
            <a href="iletisim.html">Bize Ulaşın</a> |
            <a href="üye.html">Üye Olun</a> |
            <a href="iptal.html">İptal ve İade</a> |
            
            <br>
            <hr>
            <h2>ADRES:</h2>
            <p>PİRİ REİS MAHALLESİ YILMAZ SOKAK NO8 KARAMAN/MERKEZ </p>
            <h2>TELEFON:</h2>
            <p>0512 345 66 88</p>
            <h2>EMAİL:</h2>
            <p>BİLNURBUTİK@GMAİL.COM</p>
            <h2>İNSTAGRAM:</h2>
            <p>_BİLNUR_BAG_</p>
            <hr>
            <br>
            <h2>GÖRÜŞ VE ÖNERİLERİNİZ..</h2>
            <form name="email" accept="email.php" method="get">
                <table>
                    <tr><td>Ad Soyad:</td><td><input type="text" name="adsoyad"> </td></tr>
                    <tr><td>Email:</td><td><input type="email" name="email"></td></tr>
                    <tr><td>Mesaj:</td><td><textarea name="Mesaj" id="" cols="50" rows="5"></textarea></td></tr>
                    <tr><td></td><td><input type="submit"><input type="reset"></td></tr>
                </table>


            </form> 

           
        
            
        </center>
    
        </nav>
        

    </body>
</html>